$white: #ffffff
$naviblue: #sidebar
$primary-color: #3296FF
$border-color: #E6EFF5

.header
    height: 70px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 16px
    border-bottom: 1px solid $border-color
    background: $white
    position: sticky
    top: 0
    z-index: 9
    h1
        color: $naviblue